<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lava Cake</title>
    </head>

    <body>
        <h1>Lava Cake</h1>
        <img src="https://www.allrecipes.com/thmb/7IDYivC4p1kFYyc0CftgQFavX1Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5596955-49e1baa89cbb489dbce57612d13fb8e9.jpg"
            alt="Lava cake">
        <h2>Description</h2>
        <p>The best lava cake I've ever had! Serve these decadent molten chocolate cakes topped with powdered sugar or
            vanilla ice cream. This recipe makes four delicious individual desserts.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Chocolate: Make sure to use good quality semisweet chocolate for the most delicious results.</li>
            <li>Butter: A stick of butter lends richness, moisture, and flavor.</li>
            <li>Eggs: Three eggs add more moisture and help bind the batter together.</li>
            <li>Sugar: This sweet dessert calls for ⅓ cup of white sugar.</li>
            <li>Flour: All-purpose flour gives the batter structure.</li>
            <li>Cocoa powder: Cocoa powder is key to this lava cake's rich, chocolatey flavor.</li>
            <li>Salt: A pinch of salt enhances the flavor of the other ingredients.</li>
        </ul>
        <h2>Directions</h2>
        <p>Here's a brief overview of what you can expect when you make the best lava cake of your life:</p>
        <ol>
            <li>Melt the chocolate and butter together using a double boiler.</li>
            <li>Beat the eggs and sugar together, then add the chocolate and remaining ingredients.</li>
            <li>Bake until the sides are set but the center is jiggly.</li>
        </ol>


    </body>

</html>